<!DOCTYPE html>
<html>

  <head>
    <style>
    h1{
      font-family: sans-serif;
    }
    .darklarge{
      /*large width, just keep it block*/
      background-color: #555555;
      width: 600px;
      height: 130px;
      margin: 5px;
    }
    .light{
      background-color: #cccccc;
      margin: 6px;
      height: auto;
      width: auto;
      display: inline-block;
    }
    .three{
      /*width = 1/3*/
      width: 30%;
    }
    .four{
      width: 21%;
    }
    .two{
      /*width = 50%*/
      width: 45%;
    }
    #full{
      /*height 1,2,3,9*/
      vertical-align: top;
      height: 120px;
    }
    #bottomgap1{
      /*height 4,6*/
      vertical-align: top;
      height: 100px;
    }
    #bottomgap2{
      /*height 5,7*/
      vertical-align: top;
      height: 75px;
    }
    #topgap{
      /*height 8
      bottom aligh*/
      vertical-align: bottom;
      height: 35px;
    }
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h>
    <div class="darklarge">
      <div class="light three" id="full"><!-- #2 -->
      </div><!-- #1 -->
      <div class="light three" id="full"><!-- #2 -->
      </div><!-- #2 -->
      <div class="light three" id="full"><!-- #3 -->
      </div><!-- #3 -->
    </div>

    <div class="darklarge">
      <div class="light four" id="bottomgap1"><!-- #4 -->
      </div><!-- #4 -->
      <div class="light four" id="bottomgap2"><!-- #5 -->
      </div><!-- #5 -->
      <div class="light four" id="bottomgap1"><!-- #6 -->
      </div><!-- #6 -->
      <div class="light four" id="bottomgap2"><!-- #7 -->
      </div><!-- #7 -->
    </div>

    <div class="darklarge">
      <div class="light two" id="topgap"><!-- #8 -->
      </div><!-- #8 -->
      <div class="light two" id="full"><!-- #9 -->
      </div><!-- #9 -->
    </div>

  </body>

</html>
